# WebLab1

./: .gitignore  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/lab1/: Main.java  Params.java  Point.java  ValidationException.java
static/: index.html
